{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=TallerMoto;user=magel;password=Noah123*;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
